<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freelanxo - Shiva Mani | Creative Developer & Designer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* CSS Variables */
    :root {
      --primary: #00ff99;
      --primary-dark: #00cc77;
      --secondary: #ff4d94;
      --dark: #0f0f0f;
      --light: #f0f0f0;
      --gray: #222222;
      --card-bg: rgba(255, 255, 255, 0.05);
      --transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--light);
      background: var(--dark);
      overflow-x: hidden;
      position: relative;
      line-height: 1.6;
    }

    /* Background Effects */
    #blob-bg {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .blob {
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(0,255,150,0.3), transparent 70%);
      animation: float 25s linear infinite;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.6;
    }

    .blob:nth-child(1) { 
      top: 20%; 
      left: 10%; 
      animation-delay: 0s; 
      background: radial-gradient(circle, rgba(0,255,150,0.3), transparent 70%);
    }
    .blob:nth-child(2) { 
      top: 60%; 
      left: 50%; 
      animation-delay: 5s; 
      background: radial-gradient(circle, rgba(255,77,148,0.3), transparent 70%);
    }
    .blob:nth-child(3) { 
      top: 30%; 
      left: 80%; 
      animation-delay: 10s; 
      background: radial-gradient(circle, rgba(100,150,255,0.3), transparent 70%);
    }

    @keyframes float {
      0% { transform: translateY(0px) translateX(0) scale(1); }
      25% { transform: translateY(-100px) translateX(50px) scale(1.1); }
      50% { transform: translateY(0px) translateX(100px) scale(1); }
      75% { transform: translateY(-50px) translateX(-50px) scale(1.05); }
      100% { transform: translateY(0px) translateX(0) scale(1); }
    }

    canvas#glitter-canvas {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -2;
      pointer-events: none;
    }

    /* Header & Navigation */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.2rem 5%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      transition: transform 0.4s ease;
      transform: translateY(0);
    }

    header.hidden {
      transform: translateY(-100%);
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 8px;
      transition: var(--transition);
    }

    .logo i {
      color: var(--secondary);
    }

    .hamburger {
      font-size: 1.8rem;
      cursor: pointer;
      user-select: none;
      display: none;
      color: var(--light);
      z-index: 1001;
    }

    nav {
      display: flex;
      gap: 2rem;
    }

    nav a {
      color: var(--light);
      text-decoration: none;
      font-weight: 500;
      font-size: 1.1rem;
      position: relative;
      padding: 0.5rem 0;
      transition: var(--transition);
    }

    nav a:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: var(--transition);
    }

    nav a:hover:after {
      width: 100%;
    }

    nav a:hover {
      color: var(--primary);
    }

    /* Sections */
    section {
      min-height: 100vh;
      padding: 6rem 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .section-title {
      font-size: 2.8rem;
      margin-bottom: 4rem;
      text-align: center;
      position: relative;
      display: inline-block;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .section-title.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .section-title:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--primary);
      border-radius: 2px;
    }

    /* Hero Section */
    .hero {
      text-align: center;
      gap: 2rem;
      padding-top: 6rem;
    }

    .hero h1 {
      font-size: 4rem;
      color: var(--primary);
      margin-bottom: 1rem;
      line-height: 1.1;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .hero h1.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .hero p {
      font-size: 1.5rem;
      max-width: 700px;
      line-height: 1.6;
      margin-bottom: 2rem;
      color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease, transform 1s ease;
      transition-delay: 0.2s;
    }

    .hero p.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .hero .highlight {
      color: var(--secondary);
      font-weight: 600;
    }

    .hero .btn-container {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease, transform 1s ease;
      transition-delay: 0.4s;
    }

    .hero .btn-container.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .btn {
      padding: 1rem 2rem;
      background: var(--primary);
      color: var(--dark);
      text-decoration: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      display: inline-block;
      transition: var(--transition);
      border: 2px solid transparent;
      box-shadow: 0 4px 15px rgba(0, 255, 153, 0.3);
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .btn:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--primary-dark);
      transition: var(--transition);
      z-index: -1;
    }

    .btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 255, 153, 0.5);
    }

    .btn:hover:before {
      width: 100%;
    }

    .btn.secondary {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
      box-shadow: none;
    }

    .btn.secondary:before {
      background: var(--primary);
    }

    .btn.secondary:hover {
      color: var(--dark);
    }

    /* Services Section */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2.5rem;
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
    }

    .card {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 1rem;
      backdrop-filter: blur(10px);
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      transition: var(--transition);
      border: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
      overflow: hidden;
      z-index: 1;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.8s ease, transform 0.8s ease, box-shadow 0.3s ease;
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .card:nth-child(1) { transition-delay: 0.1s; }
    .card:nth-child(2) { transition-delay: 0.2s; }
    .card:nth-child(3) { transition-delay: 0.3s; }
    .card:nth-child(4) { transition-delay: 0.4s; }

    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: var(--primary);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition);
      z-index: -1;
    }

    .card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
      border-color: rgba(0, 255, 153, 0.3);
    }

    .card:hover:before {
      transform: scaleX(1);
    }

    .card i {
      font-size: 3rem;
      color: var(--primary);
    }

    .card h3 {
      font-size: 1.5rem;
    }

    .card p {
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.6;
    }

    .toggle-btn {
      margin-top: 3rem;
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .toggle-btn.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .toggle-btn:hover {
      background: var(--primary);
      color: var(--dark);
    }

    /* Projects Section */
    .project-card {
      text-align: left;
    }

    .project-card .project-meta {
      color: var(--primary);
      font-weight: 500;
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

    /* Contact Section */
    #contact {
      min-height: auto;
      padding: 6rem 5%;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.05);
      padding: 2.5rem;
      border-radius: 1rem;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .form-group.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .form-group:nth-child(1) { transition-delay: 0.1s; }
    .form-group:nth-child(2) { transition-delay: 0.2s; }
    .form-group:nth-child(3) { transition-delay: 0.3s; }
    .form-group:nth-child(4) { transition-delay: 0.4s; }

    label {
      font-weight: 500;
      color: var(--primary);
    }

    input, select, textarea {
      padding: 1rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      background: rgba(0, 0, 0, 0.3);
      color: var(--light);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: var(--transition);
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(0, 255, 153, 0.2);
    }

    button[type="submit"] {
      margin-top: 1rem;
      background: var(--primary);
      color: var(--dark);
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
      transition-delay: 0.5s;
    }

    button[type="submit"].visible {
      opacity: 1;
      transform: translateY(0);
    }

    button[type="submit"]:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 255, 153, 0.4);
    }

    /* Footer */
    footer {
      padding: 3rem 5%;
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 1s ease, transform 1s ease;
    }

    footer.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .socials {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      color: var(--primary);
      font-size: 1.5rem;
      transition: var(--transition);
      border: 1px solid rgba(255, 255, 255, 0.1);
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    .socials a.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .socials a:nth-child(1) { transition-delay: 0.1s; }
    .socials a:nth-child(2) { transition-delay: 0.2s; }
    .socials a:nth-child(3) { transition-delay: 0.3s; }
    .socials a:nth-child(4) { transition-delay: 0.4s; }

    .socials a:hover {
      background: var(--primary);
      color: var(--dark);
      transform: translateY(-5px);
    }

    .copyright {
      color: rgba(255, 255, 255, 0.6);
      font-size: 1rem;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
      transition-delay: 0.2s;
    }

    .copyright.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Scroll to top button */
    .scroll-top {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: var(--dark);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 1000;
      box-shadow: 0 4px 15px rgba(0, 255, 153, 0.4);
    }

    .scroll-top.show {
      opacity: 1;
      visibility: visible;
    }

    .scroll-top:hover {
      transform: translateY(-5px);
      background: var(--primary-dark);
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .hero h1 {
        font-size: 3rem;
      }
      
      .hero p {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 768px) {
      header {
        padding: 1rem 5%;
      }
      
      .hamburger {
        display: block;
      }
      
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.95);
        padding: 6rem 2rem;
        gap: 2rem;
        align-items: center;
        clip-path: circle(0% at 100% 0);
        transition: var(--transition);
      }
      
      nav.show {
        clip-path: circle(150% at 100% 0);
      }
      
      section {
        padding: 5rem 5%;
      }
      
      .section-title {
        font-size: 2.5rem;
      }
      
      .hero {
        padding-top: 4rem;
      }
    }

    @media (max-width: 576px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .hero p {
        font-size: 1.1rem;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .card {
        padding: 1.5rem;
      }
      
      form {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Glitter Canvas -->
  <canvas id="glitter-canvas"></canvas>
  <div id="blob-bg">
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
  </div>

  <!-- Scroll to top button -->
  <div class="scroll-top" id="scrollTop">
    <i class="fas fa-arrow-up"></i>
  </div>

  <header id="header">
    <div class="logo">
      <i class="fas fa-rocket"></i>
      <span>Freelanxo</span>
    </div>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
    <nav id="nav">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <h1 id="hero-title">Shiva Mani</h1>
      <p id="hero-subtitle">A Creative Developer & Designer where <span class="highlight">Solution isn't a service</span> — it's our signature.</p>
      <div class="btn-container">
        <a href="#contact" class="btn">Get Service</a>
      </div>
    </section>

    <!-- SERVICES SECTION -->
    <section id="services">
      <h2 class="section-title">Services</h2>
      <div class="grid" id="services-grid">
        <div class="card service-card">
          <i class="fas fa-video"></i>
          <h3>Video Editing</h3>
          <p>Professional video editing for YouTube, reels, and promos.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card">
          <i class="fas fa-paint-brush"></i>
          <h3>Graphics Designing</h3>
          <p>Logos, posters, thumbnails, and other graphic assets.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card">
          <i class="fas fa-ad"></i>
          <h3>Promotional Videos / Ads</h3>
          <p>Engaging promotional content for businesses and events.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card">
          <i class="fas fa-code"></i>
          <h3>Web Development</h3>
          <p>Responsive websites, landing pages, and UI integrations.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>

        <!-- Hidden Services -->
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-briefcase"></i>
          <h3>Portfolio Websites</h3>
          <p>Personal portfolio sites to showcase your skills and experience.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-project-diagram"></i>
          <h3>Projects</h3>
          <p>Freelance projects built with professional standards.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-laptop-code"></i>
          <h3>Frontend Websites</h3>
          <p>Beautiful and performant frontend solutions for all platforms.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-graduation-cap"></i>
          <h3>Internship Support & Mentorship</h3>
          <p>Guidance and help for internships and creative career growth.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-camera-retro"></i>
          <h3>Photo Editing</h3>
          <p>Retouching, background removal, and visual enhancements.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-palette"></i>
          <h3>Colour Grading</h3>
          <p>High-quality video color corrections and grading styles.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
        <div class="card service-card extra-service" style="display: none;">
          <i class="fas fa-pen-fancy"></i>
          <h3>Content Writing</h3>
          <p>SEO-based content writing for blogs, portfolios, and more.</p>
          <a href="#contact" class="btn secondary">Get Service</a>
        </div>
      </div>
      <button class="btn toggle-btn" onclick="toggleServices()">View All Services</button>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects">
      <h2 class="section-title">Projects</h2>
      <div class="grid" id="projects-grid">
        <div class="card project-card">
          <h3>Project Base Editing</h3>
          <p class="project-meta">with Ajay — 1yr 2mon - present</p>
          <p>Professional video editing for long-term projects with consistent quality.</p>
          <a href="#" class="btn secondary">Get Info</a>
        </div>
        <div class="card project-card">
          <h3>Promotional Video</h3>
          <p class="project-meta">SM ROCKS</p>
          <p>Edited a commercial promotional video with high engagement metrics.</p>
          <a href="https://youtu.be/twDF6wCZrtw?si=1T4oStklaM1JYgs5" class="btn secondary" target="_blank">View Project</a>
        </div>
        <div class="card project-card">
          <h3>Graphic Designing</h3>
          <p class="project-meta">Various Clients</p>
          <p>Created logos, thumbnails, posters and other graphic assets.</p>
          <a href="#" class="btn secondary">View Portfolio</a>
        </div>
        <div class="card project-card">
          <h3>Internship & Training</h3>
          <p class="project-meta">JetReal Agency</p>
          <p>Completed video editing internship and training program.</p>
          <a href="#" class="btn secondary">Learn More</a>
        </div>

        <!-- Hidden Projects -->
        <div class="card project-card extra-project" style="display: none;">
          <h3>Projects and Web Dev</h3>
          <p class="project-meta">GitHub Portfolio</p>
          <p>Freelance web development projects showcasing modern techniques.</p>
          <a href="#" class="btn secondary">View Projects</a>
        </div>
        <div class="card project-card extra-project" style="display: none;">
          <h3>Portfolio</h3>
          <p class="project-meta">Client Websites</p>
          <p>Professional portfolio websites for creative professionals.</p>
          <a href="#" class="btn secondary">View Examples</a>
        </div>
      </div>
      <button class="btn toggle-btn" onclick="toggleProjects()">View All Projects</button>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2 class="section-title">Contact Me</h2>
      <form id="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="John Doe" required />
        </div>
        
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="john@example.com" required />
        </div>
        
        <div class="form-group">
          <label for="service">Service Interested In</label>
          <select id="service" name="service">
            <option value="">Select Service</option>
            <option value="Video Editing">Video Editing</option>
            <option value="Graphics Designing">Graphics Designing</option>
            <option value="Web Development">Web Development</option>
            <option value="Portfolio">Portfolio</option>
            <option value="Other">Other Service</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Tell me about your project..." required></textarea>
        </div>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="socials">
      <a href="https://www.linkedin.com/in/shiva-mani-572b25317" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="https://github.com/shivamani-code" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="mailto:freelanxo.shivamani@gmail.com" aria-label="Email">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="#" aria-label="YouTube">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    <p class="copyright">© 2025 Shiva Mani — Freelanxo. All rights reserved.</p>
  </footer>

  <script>
    // Menu toggle
    function toggleMenu() {
      document.getElementById('nav').classList.toggle('show');
      document.querySelector('.hamburger').textContent = 
        document.getElementById('nav').classList.contains('show') ? '✕' : '☰';
    }

    // Toggle services
    function toggleServices() {
      const services = document.querySelectorAll('.extra-service');
      const button = document.querySelector('#services .toggle-btn');
      
      services.forEach(card => {
        card.style.display = card.style.display === 'none' ? 'flex' : 'none';
      });
      
      button.textContent = services[0].style.display === 'none' ? 
        'View All Services' : 'Show Less Services';
    }

    // Toggle projects
    function toggleProjects() {
      const projects = document.querySelectorAll('.extra-project');
      const button = document.querySelector('#projects .toggle-btn');
      
      projects.forEach(card => {
        card.style.display = card.style.display === 'none' ? 'flex' : 'none';
      });
      
      button.textContent = projects[0].style.display === 'none' ? 
        'View All Projects' : 'Show Less Projects';
    }

    // Scroll to top functionality
    const scrollTopBtn = document.getElementById('scrollTop');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        scrollTopBtn.classList.add('show');
      } else {
        scrollTopBtn.classList.remove('show');
      }
    });
    
    scrollTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Form submission (fixed)
    document.getElementById("contact-form").addEventListener("submit", function(e) {
      e.preventDefault();
      
      // Show a success message
      alert("Thank you for your message! I'll get back to you soon.");
      
      // Reset the form
      this.reset();
    });

    // Glitter Canvas Effect
    const canvas = document.getElementById("glitter-canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    const particles = [];
    const particleCount = window.innerWidth < 768 ? 50 : 100;
    
    for (let i = 0; i < particleCount; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        vx: (Math.random() - 0.5) * 0.5,
        vy: (Math.random() - 0.5) * 0.5,
        radius: Math.random() * 1.5 + 0.5,
        alpha: Math.random() * 0.5 + 0.3
      });
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      particles.forEach((p, i) => {
        p.x += p.vx;
        p.y += p.vy;

        if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
        if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(0, 255, 204, ${p.alpha})`;
        ctx.fill();

        for (let j = i + 1; j < particleCount; j++) {
          const q = particles[j];
          const dx = p.x - q.x;
          const dy = p.y - q.y;
          const dist = Math.sqrt(dx * dx + dy * dy);

          if (dist < 100) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(q.x, q.y);
            ctx.strokeStyle = `rgba(0, 255, 204, ${0.1 * (1 - dist/100)})`;
            ctx.lineWidth = 1;
            ctx.stroke();
          }
        }
      });

      requestAnimationFrame(draw);
    }

    draw();

    // Scroll animations with Intersection Observer
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.1
    });

    // Observe all elements with animation classes
    const elementsToAnimate = [
      '.section-title', 
      '#hero-title', 
      '#hero-subtitle', 
      '.hero .btn-container', 
      '.card', 
      '.toggle-btn', 
      '.form-group', 
      'footer', 
      '.socials a', 
      '.copyright',
      'button[type="submit"]'
    ];
    
    elementsToAnimate.forEach(selector => {
      document.querySelectorAll(selector).forEach(el => {
        observer.observe(el);
      });
    });

    // Header hide/show on scroll
    let lastScrollY = window.scrollY;
    
    window.addEventListener('scroll', () => {
      const currentScrollY = window.scrollY;
      const header = document.getElementById('header');
      
      if (currentScrollY > lastScrollY && currentScrollY > 100) {
        // Scrolling down
        header.classList.add('hidden');
      } else {
        // Scrolling up
        header.classList.remove('hidden');
      }
      
      lastScrollY = currentScrollY;
    });
  </script>
</body>
</html>